<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This page is used to make newsletter subscription"/>
    <link fetchpriority="high" rel="preload" as="image" href="/illustration.avif">
    <title>Newsletter Section</title>
    <style>
      html {
        font-size: 62.5%;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        font-size: clamp(1.2rem, 3vw, 1.6rem);
        min-height: 100vh;
        display: grid;

        
        
      }
      
      input, button {
        font-family: inherit;
      }
      
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      
      main {
        display: grid;
        grid-template-columns: 1fr clamp(0px, 90vw, 1200px) 1fr;
        padding: 30px 0;
        place-content: center;
        background-color: rgba(233, 233, 233, 0.808);
      }
      
      .main-container {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        align-items: center;
        
        gap: 20px;
        background-color: white;
        padding: 5%;
        border-radius: 1em;
      }

      section {
        display: grid;
        row-gap: 30px;
      }

      h1 {
        font-size: clamp(2.5rem, 4vw, 3rem);
        line-height: 1.4;
        text-wrap: balance;
      }

      ul {
        display: grid;
        row-gap: 15px;

        margin-top: 10px;

        color: rgb(99, 99, 99);
      }

      li {
       list-style: none;
       display: flex;
       align-items: center;
      }
      
      li::before {
        content: '';
        display: inline-block;
        width: 20px;
        aspect-ratio: 1 / 1;
        margin-right: 0.5em;
        background-image: url('/correct.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .sr-only {
        position: absolute ;
        left: -10000px;
        width: 1px;
        height: 1px;
        top: auto;
        overflow: hidden;
      }

      form {
        display: flex;
        flex-wrap: wrap;

        row-gap: 30px;
        column-gap: 10px;
      }
      
      button[type="submit"] {
        padding: 10px;
        border-style: none;
        border-radius: 5px;

        font-weight: 600;
        color: white;
        background-color: rgba(3, 3, 173, 0.863);
      }

      button[type="submit"]:hover {
        background-color: rgba(0, 0, 255, 0.623);
    
      }
      
      input[type="email"] {
        padding: 10px;
        min-width: 35ch;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(194, 194, 194);
        border-width: 1px;
      }

      input[type="email"]::placeholder {
        color: rgba(0, 0, 0, 0.377);
      }

      button:focus-visible, input:focus-visible {
        outline-color: rgba(72, 72, 255, 0.438);
        outline-offset: 4px;
      }
      
      .extra {
        color: gray;
        margin-top: -10px;
        flex-basis: 100%; 
      } 
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <section>
          <h1>Get the finest curated abstracts delivered weekly to your inbox</h1>
          <ul>
            <li>Exclusive access to new abstract images and collections</li>
            <li>Unlock special promotions only for subscribers</li>
            <li>Regular doses of artistic inspiration</li>
          </ul>
          <form>
            <label for="email" class="sr-only">Email Adresss:</label>
            <div class="input-container">
              <input aria-invalid="true" id="email" type="email" placeholder="username@example.com" required>
              <span id="error" role="status" aria-live="polite" class="error hide"></span>
            </div>
            <button disabled type="submit">Subscribe</button>
            <span class="extra">We only send you the best! No spam.</span>
          </form>
          <span aria-live="assertive" class="sr-only" id="form-info"></span>
        </section>
        <img width="100" height="100" src="/illustration.avif" alt="A card of wonderful images">
      </div>
      <div class="popover-error" popover="manual">
        <strong>Error</strong>
        <span> Failed to subscribe. Please ensure your email is correct or try again letter</span>
      </div>
      <div class="popover-success" popover="manual">
        <strong>Success</strong>
        <span>Subscription successful! Please check your email to confirm</span>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
